<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="../assets/images/header.png" alt="to do app" />
  </header>
  <main>
    <section id="addTaskContainer">
      <textarea id="task" placeholder="Enter task to do..." rows="2" cols="35" ></textarea>
      <input id="addButtonImage" type="image" src="../assets/images/add btn.png" alt="add button" />
    </section>
    <section id="taskListContainer">
      <h2>Task List</h2>
      <ul id="taskList"></ul>
    </section>
  </main>
  
  <footer>Ernest To Do App &copy;2020</footer>
  
  <script src="todo.js"></script>
</body>
</html>